spring.datasource.url=jdbc:mysql://localhost:3306/travel?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
server.port=3000

spring.security.oauth2.client.registration.google.client-id= 238833644206-41vpe75bgekqlat2a6nc2cv7ccla7us2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope= email, profile